<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-color: darkgray;
      font-family: 'Times New Roman';
    }

    .form-container {
      width: 350px;
      height: 400px;
      margin: 100px auto;
      background-color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;
    }

    .form-container form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 90%;
      padding: 8px;
      margin-bottom: 10px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      width: 25%;
      padding: 8px;
      background-color: green;
      color: white;
      border: none;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <a href="signup.html">Don't have an account? Sign Up</a>
  </div>
</body>
</html>
